# MovieDb_app

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/cbproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cbproject/: Detail3Activity.java  DetailActivity.kt  Main2Activity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/cbproject/adapter/: MoviesAdapter.kt  ReviewAdapter.kt  TestAdapter.kt  TrailerAdapter.java  TrailerAdapter.kt
app/src/main/java/com/example/cbproject/api/: Client.kt  Service.kt
app/src/main/java/com/example/cbproject/data/: FavoriteContract.java  FavoriteDbHelper.java
app/src/main/java/com/example/cbproject/model/: Movie.kt  MoviesResponse.kt  Review.kt  ReviewResult.kt  Trailer.kt  TrailerResponse.kt
app/src/main/java/com/example/cbproject/ui/: Detail2Activity.kt
app/src/main/res/drawable/: ic_share_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  movie_card.xml  preferences.xml  review_card.xml  trailer_card.xml
app/src/main/res/menu/: detail_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cbproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
